/* 
 * This file is part of the RTBServer distribution (https://github.com/yoori/rtbserver).
 * RTBServer is DSP server that allow to bid (see RTB auction) targeted ad
 * via RTB protocols (OpenRTB, Google AdExchange, Yandex RTB)
 *
 * Copyright (c) 2014 Yuri Kuznecov <yuri.kuznecov@gmail.com>.
 * 
 * This program is free software: you can redistribute it and/or modify  
 * it under the terms of the GNU General Public License as published by  
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef _CORBATYPES_IDL_
#define _CORBATYPES_IDL_

module CORBACommons
{
  typedef octet FixedTimestampInfo[8];
  typedef sequence<octet> OctSeq;
  typedef sequence<octet, 8> TimestampInfo;
  typedef sequence<TimestampInfo> TimestampSeq;
  typedef OctSeq RequestIdInfo;
  typedef OctSeq UserIdInfo;
  typedef OctSeq DecimalInfo;
  typedef OctSeq OptionalDecimalInfo;
  typedef sequence<string> StringSeq;
  typedef sequence<RequestIdInfo> RequestIdInfoSeq;
  typedef sequence<DecimalInfo> DecimalInfoSeq;
  typedef sequence<unsigned long> IdSeq;

  struct PartlyMatchResult
  {
    unsigned long channel_id;
    unsigned long visits;
    unsigned long minimum_visits;
  };
};

#endif // _CORBATYPES_IDL_
