/* 
 * This file is part of the RTBServer distribution (https://github.com/yoori/rtbserver).
 * RTBServer is DSP server that allow to bid (see RTB auction) targeted ad
 * via RTB protocols (OpenRTB, Google AdExchange, Yandex RTB)
 *
 * Copyright (c) 2014 Yuri Kuznecov <yuri.kuznecov@gmail.com>.
 * 
 * This program is free software: you can redistribute it and/or modify  
 * it under the terms of the GNU General Public License as published by  
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef AD_SERVER_CHANNEL_COMMONS_IDL_ 
#define AD_SERVER_CHANNEL_COMMONS_IDL_

#include <Commons/CorbaTypes.idl>

module AdServer
{
  module ChannelSvcs
  {
    typedef CORBACommons::IdSeq ChunkKeySeq;
    typedef CORBACommons::IdSeq ChannelIdSeq;
    typedef CORBACommons::IdSeq CcgIdSeq;

    typedef CORBACommons::TimestampInfo TimeStamp;

    const unsigned long COUNT_SPECIAL = 4;
    const unsigned long CT_URL = 0;
    const unsigned long CT_PAGE = CT_URL + 1;//1
    const unsigned long CT_SEARCH = CT_PAGE + 1;//2
    const unsigned long CT_URL_KEYWORDS = CT_SEARCH + 1;//3
    const unsigned long CT_MAX = CT_URL_KEYWORDS + 1;//4

    exception NotConfigured
    {
      string description;
    };

    exception ImplementationException
    {
      string description;
    };

    exception NotReady
    {
      string description;
    };

  };

};

#endif //AD_SERVER_CHANNEL_COMMONS_IDL_
