/* 
 * This file is part of the RTBServer distribution (https://github.com/yoori/rtbserver).
 * RTBServer is DSP server that allow to bid (see RTB auction) targeted ad
 * via RTB protocols (OpenRTB, Google AdExchange, Yandex RTB)
 *
 * Copyright (c) 2014 Yuri Kuznecov <yuri.kuznecov@gmail.com>.
 * 
 * This program is free software: you can redistribute it and/or modify  
 * it under the terms of the GNU General Public License as published by  
 * the Free Software Foundation, version 3.
 *
 * This program is distributed in the hope that it will be useful, but 
 * WITHOUT ANY WARRANTY; without even the implied warranty of 
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU 
 * General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License 
 * along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

#ifndef _LOG_PROCESSING_EXPRESSION_MATCHER_IDL_
#define _LOG_PROCESSING_EXPRESSION_MATCHER_IDL_

#include <Commons/CorbaTypes.idl>

module AdServer
{
  module RequestInfoSvcs
  {
    typedef CORBACommons::OctSeq UserInventoryProfile;
    typedef CORBACommons::OctSeq UserEstimationProfile;
    typedef CORBACommons::OctSeq UserTriggerMatchProfile;
    typedef CORBACommons::OctSeq RequestTriggerMatchProfile;
    typedef CORBACommons::OctSeq HouseholdColoReachProfile;

    /**
     *  ExpressionMatcher
     */
    interface ExpressionMatcher
    {
      exception ImplementationException
      {
        string description;
      };

      exception NotReady
      {
        string description;
      };

      boolean get_inventory_profile(
        in string user_id,
        out UserInventoryProfile request_profile)
        raises(NotReady, ImplementationException);

      boolean get_user_trigger_match_profile(
        in string user_id,
        in boolean temporary_user,
        out UserTriggerMatchProfile profile)
        raises(NotReady, ImplementationException);

      boolean get_request_trigger_match_profile(
        in string request_id,
        out RequestTriggerMatchProfile profile)
        raises(NotReady, ImplementationException);

      boolean get_household_colo_reach_profile(
        in string user_id,
        out HouseholdColoReachProfile profile)
        raises(NotReady, ImplementationException);

      void run_daily_processing(in boolean sync)
        raises(NotReady, ImplementationException);
    };
  }; // module LogProcessing
}; // module AdServer

#endif // _LOG_PROCESSING_EXPRESSION_MATCHER_IDL_
